spring.application.name=postech-tc4-pedido-receiver
server.port=8084

spring.kafka.bootstrap-servers=kafka:9092
kafka.topic.novo-pedido=novo-pedido-queue
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.apache.kafka=DEBUG